[gd_scene format=3 uid="uid://hud"]

[ext_resource type="Script" uid="uid://bgfgvuwfakji0" path="res://scripts/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer" unique_id=953912578]
script = ExtResource("1_hud")

[node name="WaveInfoContainer" type="VBoxContainer" parent="." unique_id=1223443695]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 8.0
offset_right = 70.0
offset_bottom = 60.0

[node name="WaveLabel" type="Label" parent="WaveInfoContainer" unique_id=1495631191]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Wave 1"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="WaveInfoContainer" unique_id=1581747885]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Level 1"
horizontal_alignment = 1

[node name="EnemyInfoContainer" type="VBoxContainer" parent="." unique_id=1927339619]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0

[node name="EnemyCountLabel" type="Label" parent="EnemyInfoContainer" unique_id=404946516]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Enemies: 0"

[node name="LivesContainer" type="Label" parent="." unique_id=293026613]
offset_left = 110.0
offset_top = 903.0
offset_right = 430.0
offset_bottom = 927.0
modulate = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="XPBarBG" type="ColorRect" parent="." unique_id=505243378]
offset_left = 170.0
offset_top = 934.0
offset_right = 370.0
offset_bottom = 942.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="XPBarFill" type="ColorRect" parent="." unique_id=1775591286]
offset_left = 170.0
offset_top = 936.0
offset_right = 170.0
offset_bottom = 944.0
color = Color(0.4, 0.9, 0.2, 1)

[node name="XPLabel" type="Label" parent="." unique_id=727937140]
offset_left = 130.0
offset_top = 929.0
offset_right = 170.0
offset_bottom = 947.0
theme_override_font_sizes/font_size = 13
text = "XP"

[node name="PlayerLevelLabel" type="Label" parent="." unique_id=712339849]
offset_left = 391.0
offset_top = 929.0
offset_right = 437.0
offset_bottom = 947.0
theme_override_font_sizes/font_size = 13
text = "Lv.1"

[node name="MenuButton" type="Button" parent="." unique_id=358617434]
custom_minimum_size = Vector2(44, 44)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 54.0
text = "..."
