[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://v3p8da01yf7e" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://rcher" path="res://scenes/Archer.tscn" id="2_archer"]
[ext_resource type="Texture2D" uid="uid://b8mwsrtmsmhqd" path="res://assets/sprites/grass_background.png" id="2_rarhs"]
[ext_resource type="AudioStream" uid="uid://d17btvy2qvdga" path="res://assets/audio/8-bit_retro_forest_slower_music.mp3" id="3_0bbpv"]

[node name="Main" type="Node2D" unique_id=696727164]
script = ExtResource("1_main")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969990644]
position = Vector2(737, 480.00003)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_rarhs")

[node name="DangerLine" type="Line2D" parent="." unique_id=1852369594]
points = PackedVector2Array(0, 700, 540, 700)
width = 2.0
default_color = Color(1, 1, 1, 0)

[node name="Archer" parent="." unique_id=1648650943 instance=ExtResource("2_archer")]
position = Vector2(270, 860)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=308840095]
stream = ExtResource("3_0bbpv")
bus = &"Music"
autoplay = true
parameters/looping = true
